/**********************Variables**********************/
$mobile: 375px;
$desktop: 1440px;

$bright-red: hsl(12, 88%, 59%);
$dark-blue: hsl(228, 39%, 23%);

$dark-greyish-blue: hsl(227, 12%, 61%);
$very-dark-blue: hsl(233, 12%, 13%);
$very-pale-red: hsl(13, 100%, 96%);
$very-light-grey: hsl(0, 0%, 98%);

$body-font-size: 16px;
$regular-font: 400;
$medium-font: 500;
$bold-font: 700;

$button-radius: 1.5rem;
$button-paddding: 0.7rem 1.6rem 0.7rem 1.6rem;
$button-shadow: 0 0.5rem 0.5rem -0.25rem;

$grid-column-size: 0.6fr 0.6fr;
$column-gap: 4rem;
$row-gap: 0.8rem;

$page-edge: 10%;

$h1-size-mobile: 2rem;
$h1-line-mobile: $h1-size-mobile + 0.5;
$h1-size-desktop: $h1-size-mobile + 0.8;
$h1-line-desktop: $h1-size-desktop + 0.4;

$h2-size-mobile: 1.5rem;
$h2-size-desktop: $h2-size-mobile + 0.5;
$h2-line-desktop: $h2-size-desktop + 0.2;

$text-width: 66%;


/**********************General**********************/
body{
	font-family: 'Be Vietnam', sans-serif;
	font-size: $body-font-size;
}
button{
	color: $very-light-grey;
	font-weight: $bold-font;
	border-radius: $button-radius;
	padding: $button-paddding;
	background-color: $bright-red;
	border: none;
	-webkit-box-shadow: $button-shadow $bright-red;
	   -moz-box-shadow: $button-shadow $bright-red;
	        box-shadow: $button-shadow $bright-red;
}

/**********************Header**********************/

/**********************Build**********************/
.build{
	display: grid;
	grid-template-areas: 
						"build-graphs"
						"build-message";
	grid-row-gap: $row-gap;
	text-align: center;
	@media screen and (min-width: $mobile+1){
		grid-template-areas: "build-message build-graphs";
		grid-template-columns: $grid-column-size;
		grid-column-gap: $column-gap;
		align-items: center;
		text-align: left;
		padding: 0 $page-edge 0 $page-edge;
	}
}
.build__message{
	grid-area: build-message;
}	
.build__header{
	color: $very-dark-blue;
	font-weight: $bold-font;
	font-size: $h1-size-mobile;
	line-height: $h1-line-mobile;
	@media screen and (min-width: $mobile+1){
		font-size: $h1-size-desktop;
		line-height: $h1-line-desktop;
	}
}
.build__text{
	color: $dark-greyish-blue;
	padding-bottom: 1rem;
	@media screen and (min-width: $mobile+1){
		padding-bottom: 1.7rem;
		width: $text-width;
	}
}
.build__graphs{
	grid-area: build-graphs;
	max-width: 100%;
}

/**********************Different**********************/
.different{
	text-align: center;
	padding-top: 3rem;
	display: grid;
	grid-template-areas: "different-message"
						 "different-bullets";
	@media screen and (min-width: $mobile+1){
		grid-template-areas: "different-message different-bullets";
		grid-template-columns: $grid-column-size;
		grid-column-gap: $column-gap;
		padding: 4.5rem $page-edge 0 $page-edge;
	}
}
.different__message{
	grid-area: different-message;
	padding: 0.7rem 1rem 1rem 1rem;
	@media screen and (min-width: $mobile+1){
		text-align: left;
		padding: 2rem 0 1.5rem 0;
	}
}
.different__header{
	color: $very-dark-blue;
	font-weight: $bold-font;
	font-size: $h2-size-mobile;
	@media screen and (min-width: $mobile+1){
		font-size: $h2-size-desktop;
		line-height: $h2-line-desktop;
		text-align: left;
	}
}
.different__text{
	color: $dark-greyish-blue;
	font-size: 0.7rem;
	line-height: 1.5rem;
	@media screen and (min-width: $mobile+1){
		font-size: $body-font-size;
		width: $text-width;
		padding-right: 5rem;
		line-height: 1.3rem;
	}
}
.different__bullets{
	grid-area: different-bullets;
	font-size: 0.7rem;
	@media screen and (min-width: $mobile+1){
		text-align: left;
		font-size: $body-font-size;
	}
}
.different__bullet{
	padding-top: 2rem;
	text-align: left;
	display: grid;
	grid-template-areas: "different-number different-numheader"
						 "different-bullet-text different-bullet-text";
	grid-template-columns: auto 1fr;
	align-items: center;
	@media screen and (min-width: $mobile+1){
		grid-template-areas: "different-number different-numheader"
							 ". different-bullet-text";
	}
}
.different__number{
	color: $very-light-grey;
	font-weight: $bold-font;
	background-color: $bright-red;
	padding: 0.5rem 1.2rem 0.5rem 1.2rem;
	border-radius: $button-radius;
	grid-area: different-number;
	z-index: 1;
}
.different__numheader{
	color: $very-dark-blue;
	font-size: 0.8rem;
	font-weight: $bold-font;
	padding: 0.5rem 0 0.5rem 2rem;
	grid-area: different-numheader;
	margin-left: -1rem;
	@media screen and (max-width: $mobile){
		background-color: $very-pale-red;
	}
}
.different__bullettext{
	color: $dark-greyish-blue;
	line-height: 1.3rem;
	text-align: left;
	padding: 0.5rem 0.5rem 0 0.5rem;
	grid-area: different-bullet-text;
	@media screen and (min-width: $mobile+1){
		padding: 0.5rem 0 0 1rem;
	}
}
	
/**********************Testimonials**********************/
.testimonials{
	text-align: center;
	padding: 5rem 0 2rem 0;
	@media screen and (min-width: $mobile+1){
		padding-bottom: 9rem;
	}
}
.testimonials__slider{
	padding-top: 4rem;
	margin-bottom: 1rem;
	display: flex;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar{
		height: 0;
		width: 0;
		background: transparent;
	}
	overflow-x: hidden;
	@media screen and (min-width: $mobile+1){
		overflow-x: auto;
	}
}
.testimonials__header{
	color: $very-dark-blue;
	font-size: 1.5rem;
	font-weight: $bold-font;
	@media screen and (min-width: $mobile+1){
		font-size: 2rem;
	}
}
.testimonials__person{
	background-color: $very-light-grey;
	margin-right: 1rem;
	min-width: 100%;
	position: relative;
	padding-top: 3rem;
	@media screen and (min-width: $mobile+1){
		min-width: 27rem;
		margin-right: 2rem;
	}
}
.testimonials__photo{
	width: 3.5rem;
	height: auto;
	position: absolute;
	top: -1.6rem;
	left: 50%;
	margin-left: -1.6rem;
}
.testimonials__name{
	color: $very-dark-blue;
	font-weight: $bold-font;
}
.testimonials__text{
	color: $dark-greyish-blue;
	padding: 0.5rem 2rem 2rem 2rem;
	line-height: 1.3rem;
}
.testimonials__dots{
	display: flex;
	justify-content: center;
	margin-bottom: 2rem;
	@media screen and (min-width: $mobile+1){
		display: none;
	}
}
.testimonials__dot{
	background-color: white;
	border: 1px solid $bright-red;
	height: 0.3rem;
	width: 0.3rem;
	border-radius: 50%;
	margin: 0.1rem;
	cursor: pointer;
}
.filled-dot{
	background-color: $bright-red;
}

/**********************Simplify**********************/
.simplify{
	background: $bright-red;
	background-image: url(images/bg-simplify-section-mobile.svg);
	background-repeat: no-repeat;
	background-position: 12rem bottom;
	color: $very-light-grey;
	display: grid;
	grid-template-areas: "simplify-message"
						  "simplify-button";
	text-align: center;
	padding: 4.5rem 1.4rem 5rem 1.4rem;
	@media screen and (min-width: $mobile+1){
		background-image: url(images/bg-simplify-section-desktop.svg);
		grid-template-areas: "simplify-message simplify-button";
		grid-template-columns: $grid-column-size;
		grid-column-gap: $column-gap;
		align-items: center;
		padding: 3.5rem $page-edge 3.5rem $page-edge;
	}
}
.simplify__message{
	grid-area: simplify-message;
	padding-bottom: 1.3rem;
	font-size: 1.9rem;
	font-weight: $bold-font;
	line-height: 2.5rem;
	@media screen and (min-width: $mobile+1){
		line-height: 2rem;
		padding-bottom: 0rem;
		text-align: left;
	}
}
.simplify__button{
	grid-area: simplify-button;
	color: $bright-red;
	background-color: $very-light-grey;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
	@media screen and (min-width: $mobile+1){
		justify-self: end;
	}
}

/**********************Footer**********************/
footer{
	background-color: $very-dark-blue;
	color: $very-light-grey;
}
.footer__logo{
	color: $very-light-grey;
}

/**********************Attribution**********************/
.attribution { 
	font-size: 11px; text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}